CLOUDINARY_CLOUD_NAME=dtzz4ntnc
CLOUDINARY_KEY=619994279862354
CLOUDINARY_SECRET=7B0DtHWIRQpNxJC9S5L4ZguXgv0
MAPBOX_TOKEN=pk.eyJ1IjoiYWFkaWxraGFuMDAzIiwiYSI6ImNreG5hMWFnNDF5aHQyd3VicWVrNmIxcGIifQ.kGolIcexYXi4QzWUeVGfLw
DB_URL=mongodb+srv://Aadilkhan003:aadilkhan8411@cluster0.4ntnp.mongodb.net/YelpCamp?retryWrites=true&w=majority
SECRET=iamemotional